# potok

./: myAnswers.txt  myDoc.txt  mylog.txt  pom.xml
src/main/java/com/: Config.java
src/main/java/com/access/: Analizy.java
src/main/java/com/chat/: Chatroom.java
src/main/java/com/oracle/: Client.java  Server.java
src/main/java/com/scan/: Search.java
src/main/java/com/zip/: Args.java  Zip.java
src/test/java/com/: ConfigTest.java
src/test/java/com/access/: AnalizyTest.java
src/test/java/com/oracle/: ClientTest.java  ServerTest.java
src/test/java/com/scan/: SearchTest.java
